{
  "name": "front-end-professional",
  "displayName": "Front-End Professional",
  "description": "Nimble and adaptive, a must-have extension-pack for every professional front-end engineer.  Whether it's Angular, SCSS, HTML or general code-formatting.  The functionality you need to increase productivity, consistency, and rate of implementation.",
  "version": "1.16.0",
  "publisher": "RyanMyrvold",
  "preview": true,
  "readme": "README.md",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "author": {
    "email": "rmyrvold@live.com",
    "name": "Ryan Myrvold",
    "url": "https://github.com/Mervsy"
  },
  "galleryBanner": {
    "theme": "light",
    "color": "#eff1f3"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "Angular 6",
    "Vue",
    "React",
    "scss",
    "less",
    "sass",
    "HTML",
    "front end"
  ],
  "badges": [
    {
      "description": "Visual Studio Marketplace",
      "href": "https://marketplace.visualstudio.com/items?itemName=RyanMyrvold.front-end-professional",
      "url": "https://img.shields.io/vscode-marketplace/v/RyanMyrvold.front-end-professional.svg"
    },
    {
      "description": "Build",
      "href": "https://travis-ci.org/Mervsy/VSCode-Front-End-Extension-Pack",
      "url": "https://travis-ci.org/Mervsy/VSCode-Front-End-Extension-Pack.svg?branch=master"
    }
  ],
  "icon": "icons/front-end-professional.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mervsy/front-end-extension-pack"
  },
  "extensionDependencies": [
    "aaronphy.scss-scan",
    "alexiv.vscode-angular2-files",
    "aliariff.auto-add-brackets",
    "Angular.ng-template",
    "bierner.markdown-emoji",
    "bierner.markdown-preview-github-styles",
    "ChaunceyKiwi.json-schema-to-json-template",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "cipchk.cssrem",
    "danwahlin.angular2-snippets",
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "deerawan.vscode-jasmine-es5",
    "DmitryDorofeev.empty-indent",
    "DotJoshJohnson.xml",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "eg2.tslint",
    "emilast.LogFileHighlighter",
    "esbenp.prettier-vscode",
    "febean.type-script-preview",
    "fernandoescolar.vscode-solution-explorer",
    "fknop.vscode-npm",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "gamunu.vscode-yarn",
    "IBM.output-colorizer",
    "infeng.vscode-react-typescript",
    "ionutvmi.path-autocomplete",
    "ionutvmi.reg",
    "ipatalas.vscode-postfix-ts",
    "ismael.ts-extract-abstract",
    "jack89ita.open-file-from-path",
    "jakethashi.vscode-angular2-emmet",
    "jalisimo.react-jest-vscode-snippets",
    "joelday.docthis",
    "johnpapa.Angular2",
    "johnstoncode.svn-scm",
    "kevinkyang.auto-comment-blocks",
    "kevinmcgowan.TypeScriptImport",
    "kisstkondoros.typelens",
    "ktriek.ng-bootstrap-snippets",
    "LawrenceGrant.cql",
    "leizongmin.node-module-intellisense",
    "marcoq.vscode-typescript-to-json-schema",
    "MariusAlchimavicius.json-to-ts",
    "matijarmk.dotnet-core-commands",
    "michelemelluso.code-beautifier",
    "Mikael.Angular-BeastCode",
    "mikemcbride.electron-highlighter",
    "mikerhyssmith.ts-barrelr",
    "mimarec.swagger-doc-viewer",
    "mrmlnc.vscode-scss",
    "ms-vscode.csharp",
    "ms-vscode.PowerShell",
    "ms-vscode.typescript-javascript-grammar",
    "msjsdiag.debugger-for-chrome",
    "naumovs.node-modules-resolve",
    "nwallace.peep",
    "octref.vetur",
    "OfHumanBondage.react-proptypes-intellisense",
    "onixie.angular-component-extension",
    "patrys.vscode-code-outline",
    "PeterJausovec.vscode-docker",
    "pflannery.vscode-versionlens",
    "plibither8.remove-comments",
    "pmneo.tsimporter",
    "rafamel.subtle-brackets",
    "redhat.vscode-yaml",
    "robertohuertasm.vscode-icons",
    "robinbentley.sass-indented",
    "RoscoP.ActiveFileInStatusBar",
    "RyanMyrvold.front-end-professional",
    "salbert.comment-ts",
    "samverschueren.yo",
    "sanderledegen.angular-follow-selector",
    "seansobey.jasmine-problem-matcher",
    "sidneys1.gitconfig",
    "SimonTest.simontest",
    "svenliebig.react-typescript-toolbox",
    "thekalinga.bootstrap4-vscode",
    "Tyriar.sort-lines",
    "xabikos.JavaScriptSnippets",
    "xabikos.ReactSnippets",
    "yzhang.markdown-all-in-one",
    "zehfernando.theme-actual-obsidian"
  ]
}
